# Akai-MSVC

./: .gitignore  .ignore  Akai-Microservices.sln  README.md
src/: docker-compose.override.yml  docker-compose.yml
src/ApiGateways/OcelotApiGw/: OcelotApiGw.http
src/ApiGateways/OcelotApiGw/Properties/: launchSettings.json
src/BuildingBlocks/Common.Logging/: Serilogger.cs
src/BuildingBlocks/Contracts/Common/Interfaces/: IRepositoryBaseAsync.cs
src/BuildingBlocks/Contracts/Domains/: EntityBase.cs
src/BuildingBlocks/Contracts/Domains/Interfaces/: IDateTracking.cs  IEntityBase.cs
src/BuildingBlocks/Infrastructure/Common/: RepositoryBase.cs  RepositoryBaseAsync.cs  RepositoryQueryBase.cs  UnitOfWork.cs
src/BuildingBlocks/Shared/Common/Constants/: CacheConstants.cs  ConfigKeys.cs  GlobalConstants.cs
src/BuildingBlocks/Shared/DTOs/: CreateProductDto.cs  CreateUpdateCustomerDto.cs  CustomerDto.cs  ProductDto.cs  UpdateProductDto.cs
src/Services/Basket.API/: Basket.API.csproj  Basket.API.http  Dockerfile  Program.cs  appsettings.json
src/Services/Basket.API/Entities/: BasketCheckout.cs  Cart.cs  CartItem.cs
src/Services/Basket.API/Extensions/: ConfigureHostExtensions.cs  CoreDependencyConfiguration.cs
src/Services/Basket.API/Properties/: launchSettings.json
src/Services/Basket.API/Repositories/: BasketRepository.cs
src/Services/Basket.API/Repositories/Interfaces/: IBasketRepository.cs
src/Services/Customer.API/: Customer.API.csproj  Customer.API.http  Dockerfile  Program.cs  appsettings.json
src/Services/Customer.API/Configurations/: CoreDependencyConfiguration.cs  MigrationConfiguration.cs
src/Services/Customer.API/Controllers/: CustomerController.cs
src/Services/Customer.API/Entities/: Customer.cs
src/Services/Customer.API/Mappers/: CustomerMapper.cs
src/Services/Customer.API/Migrations/: 20250210073441_InitDatabase.Designer.cs  20250210073441_InitDatabase.cs  CustomerContextModelSnapshot.cs
src/Services/Customer.API/Persistence/: CustomerContext.cs
src/Services/Customer.API/Properties/: launchSettings.json
src/Services/Customer.API/Repositories/: CustomerRepository.cs
src/Services/Customer.API/Repositories/Interfaces/: ICustomerRepository.cs
src/Services/Hangfire.API/: Hangfire.API.http
src/Services/Hangfire.API/Properties/: launchSettings.json
src/Services/Inventory.API/: Inventory.API.http  Program.cs  appsettings.json
src/Services/Inventory.API/Properties/: launchSettings.json
src/Services/Ordering.API/: Ordering.API.http  Program.cs
src/Services/Ordering.API/Properties/: launchSettings.json
src/Services/Product.API/: Dockerfile  Product.API.csproj  Product.API.http  Program.cs  appsettings.json
src/Services/Product.API/Controllers/: HomeController.cs  ProductController.cs
src/Services/Product.API/Entities/: Product.cs
src/Services/Product.API/Extensions/: ApplicationExtensions.cs  HostExtensions.cs  MigrationConfiguration.cs  ServiceExtensions.cs
src/Services/Product.API/Mappers/: ProductMapper.cs
src/Services/Product.API/Migrations/: 20250201103736_InitDatabase.Designer.cs  20250201103736_InitDatabase.cs  20250203060608_Add_Index_For_Product_No.Designer.cs  20250203060608_Add_Index_For_Product_No.cs  ProductContextModelSnapshot.cs
src/Services/Product.API/Persistence/: ProductContext.cs  ProductContextSeed.cs
src/Services/Product.API/Properties/: launchSettings.json
src/Services/Product.API/Repositories/: ProductRepository.cs
src/Services/Product.API/Repositories/Interfaces/: IProductRepository.cs
src/WebApps/WebHealthStatus/Controllers/: HomeController.cs
src/WebApps/WebHealthStatus/Properties/: launchSettings.json
